spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bicbghuuxkpctitrgrdv-mysql.services.clever-cloud.com:3306/bicbghuuxkpctitrgrdv?useSSL=false&serverTimezone=UTC
spring.datasource.username=ugauqxw5v8a8hpb9
spring.datasource.password=OVOGoWOPmCAGOZ0tGPEf
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#JWT
jwt.secret = secret
jwt.expiration = 3600


